cluster:
  general:
    drainDataNodes: true
    serviceName: dev-opensearch-cluster
    httpPort: 9200
    version: 3.1.0
    image: docker.io/opensearchproject/opensearch
    imagePullPolicy: IfNotPresent
  dashboards:
    additionalConfig:
      opensearch_security.multitenancy.enabled: "true"
      opensearch_security.multitenancy.tenants.enable_private: "false"
    enable: true
    image: docker.io/opensearchproject/opensearch-dashboards
    imagePullPolicy: "IfNotPresent"
    pluginsList: []
    replicas: 1
    resources: {}
    service:
      loadBalancerSourceRanges: []
      type: ClusterIP
    tls:
      enable: true
      generate: true
    version: 3.1.0
  nodePools:
    - component: masters
      diskSize: "5Gi"
      replicas: 3
      roles:
        - "master"
        - "data"
      resources:
        requests:
          memory: "2Gi"
          cpu: "1"
        limits:
          memory: "4Gi"
          cpu: "2"
  security:
    tls:
      transport:
        generate: true
        perNode: false
      http:
        generate: false
