cluster:
  general:
    drainDataNodes: true
    httpPort: 9200
    version: 3.1.0
    image: docker.io/opensearchproject/opensearch
    imagePullPolicy: IfNotPresent
  dashboards:
    additionalConfig:
      opensearch_security.multitenancy.enabled: "true"
      opensearch_security.multitenancy.tenants.enable_private: "false"
    enable: true
    image: docker.io/opensearchproject/opensearch-dashboards
    imagePullPolicy: "IfNotPresent"
    pluginsList: []
    replicas: 1
    resources: {}
    service:
      loadBalancerSourceRanges: []
      type: ClusterIP
    tls:
      enable: true
      generate: true
    version: 3.1.0
  nodePools:
    - component: masters
      diskSize: "1Gi"
      replicas: 1
      roles:
        - "data"
        - "master"
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "2Gi"
          cpu: "1"
    - component: coordinator
      diskSize: "1Gi"
      replicas: 1
      roles:
        - "coordinator"
      resources:
        requests:
          memory: "1Gi"
          cpu: "500m"
        limits:
          memory: "1Gi"
          cpu: "500m"
  security:
    config:
      adminCredentialsSecret:
        name: opensearch-superuser
    tls:
      transport:
        caSecret:
          name: rootca
        generate: true
        perNode: true
      http:
        generate: true
